<!Doctype html>
<html lang="en">
    <head>
 <link rel="stylesheet" href="css/style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">
        <title>Lenguajes Web Frontend</title>
        <link rel="stylesheet" href="css/style.css">
</head>
<body>
<table width="80%" border="0">
	<tr>
<td colspan="2">
<img src="imagenes/banner.jpg"  width="1500" height="500" />  
</td>		
		
</tr>
	<td rowspan="3" width="20%">

</td>
<td>
	
<center><br><h2>He aqu&iacute; un mapa para mostrar c&oacute;mo es una p&aacute;gina web</h2></br></center>
		<center><img src="imagenes/mapa.jpg" width="1000" height="900" /></center>


 <center><a href="proyecto2.html" >Regresar al &iacute;ndice</a></center>
</body>
</html>