<!Doctype html>
<html lang="en">
    <head>
 <link rel="stylesheet" href="css/style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">
        <title>Lenguajes Web Frontend</title>
        <link rel="stylesheet" href="css/style.css">
<style> 
		#clock { 
			font-size: 30px; 
			width: 200px; 
			margin: 10px; 
			text-align: center; 
			border: 2px solid black; 
			border-radius: 20px; 
		} 
	</style> 
</head>
<body>


<table width="80%" border="0">
	<tr>
<td colspan="2">
<img src="imagenes/banner.jpg"  width="1400" height="500" />  
</td>		
		
</tr>
	<td rowspan="3" width="20%">

</td>
<td>
	La hora actual es: 
<div id="clock">8:10:45</div> 

	<script> 
		setInterval(showTime, 1000); 
		function showTime() { 
			let time = new Date(); 
			let hour = time.getHours(); 
			let min = time.getMinutes(); 
			let sec = time.getSeconds(); 
			am_pm = "AM"; 

			if (hour > 12) { 
				hour -= 12; 
				am_pm = "PM"; 
			} 
			if (hour == 0) { 
				hr = 12; 
				am_pm = "AM"; 
			} 

			hour = hour < 10 ? "0" + hour : hour; 
			min = min < 10 ? "0" + min : min; 
			sec = sec < 10 ? "0" + sec : sec; 

			let currentTime = hour + ":" 
				+ min + ":" + sec + am_pm; 

			document.getElementById("clock") 
				.innerHTML = currentTime; 
		} 

		showTime(); 
	</script> 
	
<text align:"left"><ul>
			<li><a href="tipos.html">Tipos de p&aacute;ginas web</a></li>
			<li><a href="mapa.html">Mapa conceptual</a></li>
	</ul></text align:"left">

		<center><br><h2>&iquest;Qu&eacute; es una p&aacute;gina web?</h2></br></center>
	<br>
		<center><img src="imagenes/paginas web.png" width="800" height="250" /></center>
<br>Es com&uacute;n confundir lo que es una p&aacute;gina WEB con un sitio Web, pero para poder comenzar con este tema considero necesario primeramente definir la diferencia entre estos t&eacute;rminos. A grandes rasgos, una p&aacute;gina web viene siendo un archivo escrito en hipertexto el cual tiene un nombre e informaci&oacute;n asignados, mientras que un sitio web es el conjunto de estos archivos, un sitio web es aquello que contiene varias p&aacute;ginas web ordenados de forma jer&aacute;rquica, es necesario tener en cuenta esta informaci&oacute;n.</br>

		<P>Una p&aacute;gina web, es un archivo creado en hipertexto, lo cual es la vinculaci&oacute;n de fragmentos ya sea de texto, o gr&aacute;ficos, con otros fragmentos, esto permite que sea m&aacute;s f&aacute;cil el acceso a la informaci&oacute;n que buscamos ya que nos permite visualizarla de forma no secuencial, es muy com&uacute;n que el hipertexto se vea representado por los hiperv&iacute;nculos de las p&aacute;ginas o las referencias que se conectan a otras p&aacute;ginas web.
		</P></br>




</body>
</html>