<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tipos de P&aacute;ginas Web</title>
        <link rel="stylesheet" href="css/style.css">   
 </head>
<style>
body {background-color: rgb(149, 231, 235);}
table{text-align: center;}
</style>


    <body style="background-color: 606053;">
<td>
	<td colspan="2">
<img src="imagenes/tiposp.jpg"  width="1500" height="500" />  
</td>		
		
</tr>
	<td rowspan="3" width="20%">
		<center><h3><font face="Comic Sans MS, Arial,Verdana">Existen diversos tipos de p&aacute;ginas web, y son:</font></h3> </center>  
		
	<ul>
		<br><li><h3><font face="Comic Sans MS, Arial,Verdana">P&aacute;ginas web est&aacute;ticas:</font></h3> Este tipo de p&aacute;gina, tambi&eacute;n llamadas p&aacute;ginas planas, es relativamente sencillo, ya que muestra el mismo material a todos los usuarios que ingresan a estas, en lugar de contenido personalizado para cada usuario, o que mediante el uso de estas el contenido se vaya personalizando seg&uacute;n el usuario, en lugar de esto, son &quot;comparables&quot; con folletos, al contener poca informaci&oacute;n que no es actualizada constantemente, y su prop&oacute;sito suele ser mostrar informaci&oacute;n fija, por lo que es muy com&uacute;n ver que este tipo de p&aacute;ginas sean usadas para presentar productos o servicios. La simpleza de estas p&aacute;ginas las hace econ&oacute;micas, es f&aacute;cil hacerlas vistosas y no tiene mucha complejidad crearlas, pero, por otro lado, las mayores desventajas que tienen es que hay mayor complejidad al querer actualizarlas que al crearlas y no se tiene la posibilidad de aprovechar herramientas que utilicen bases de datos.</li>

			<center><img src="imagenes/pe.jpg"></center>
			<br><li><h3><font face="Comic Sans MS, Arial,Verdana">P&aacute;ginas web din&aacute;micas:</font></h3> Estas son de alg&uacute;n modo la contraparte de las p&aacute;ginas est&aacute;ticas, ya que estas pueden ser modificadas frecuentemente sin ninguna dificultad, y gracias a esto son personalizables sin necesidad de conocimientos de dise&ntilde;o o de programaci&oacute;n, se crean con el lenguaje de programaci&oacute;n PHP, adem&aacute;s, este tipo de p&aacute;ginas son muy populares por las ventajas que tienen:
Posibilita opciones infinitas
Los buscadores los posicionan de mejor forma gracias a que se actualizan constantemente
Es f&aacute;cil de actualizar
Dan una buena interacci&oacute;n al usuario
Le pueden dar mantenimiento personas sin conocimientos de programaci&oacute;n
Son adaptables a los dispositivos en que se visualicen.</li></br>
<center><img src="imagenes/pd.jpg"></center>
			<br><li><h3><font face="Comic Sans MS, Arial,Verdana">P&aacute;ginas web autoadministrables:</font></h3> Estas se distinguen por contar con dos partes, la primera es con lo que el usuario se encuentra al entrar a la p&aacute;gina, y la segunda gestiona el contenido que observamos, y que permite agregar o modificar la informaci&oacute;n mientras se cuente con una cuenta de usuario y una contrase&ntilde;a y esto facilita su uso para los usuarios, y al igual que las din&aacute;micas, no se requieren conocimientos de programaci&oacute;n. Esto trae bastantes beneficios: Reducen costos al poder modificar uno mismo su informaci&oacute;n, pueden crearse nuevas p&aacute;ginas y al actualizarse constantemente, los buscadores los colocan en una mejor posici&oacute;n</li></br>
<center><img src="imagenes/pa.png"></center>			
	<br><li><h3><font face="Comic Sans MS, Arial,Verdana">Blogs:</font></h3> Los blogs tienen la funci&oacute;n de poder compartir im&aacute;genes, noticias, comentarios, diversos tipos de informaci&oacute;n, ordenada de modo cronol&oacute;gico, la cual una vez publicada puede ser comentada por los usuarios que ingresen a la p&aacute;gina, y as&iacute; se obtiene lo que conocemos como feedback si es que se utiliza correctamente el blog, esta informaci&oacute;n publicada suele llamarse &quot;art&iacute;culo&quot; o &quot;post&quot;. A su vez existen varios tipos de blogs:
<ul><br>Blog personal o de opini&oacute;n personal</br>
<br>Blog de Marca Personal</br>
<br>Blog Corporativo</br>
<br>Blog de una tem&aacute;tica general</br>
<br>Blog de Nicho</br></li></ul>
<center><img src="imagenes/bl.jpg"></center>		
	<br><li><h3><font face="Comic Sans MS, Arial,Verdana">Cat&aacute;logos virtuales:</font></h3> Los cat&aacute;logos virtuales son p&aacute;ginas que son utilizadas para publicar im&aacute;genes y caracter&iacute;sticas de productos o servicios, com&uacute;nmente son usados por empresas para hacer publicidad y dar una peque&ntilde;a muestra al usuario de lo que est&aacute;n ofreciendo, es tal y como su nombre lo indica, son cat&aacute;logos, pero son publicados y vistos en l&iacute;nea.</li></br>
<center><img src="imagenes/cv.jpg"></center>		
	<br><li><h3><font face="Comic Sans MS, Arial,Verdana">Tiendas virtuales:</font></h3> Son similares a los cat&aacute;logos virtuales, en estas se presenta al usuario alg&uacute;n producto o servicio, se muestran ya sea fotos y/o videos para demostraci&oacute;n, y se pone al alcance del cliente alg&uacute;n medio para que puedan adquirir lo que se ofrece en la p&aacute;gina.
Para el funcionamiento de las tiendas virtuales, y para que tengan mayor seguridad al usuario, se presentan opciones para hacer transferencias electr&oacute;nicas, y en la mayor&iacute;a si no es que en todas, se requiere de una cuenta de usuario para poder utilizar este tipo de p&aacute;ginas y realizar las transacciones.
</li></br>
<center><img src="imagenes/tv.png"></center>
		<br><li><h3><font face="Comic Sans MS, Arial,Verdana">Portales:</font></h3> Finalmente, los portales vienen siendo la puerta de entrada al internet, un acceso directo a toda la informaci&oacute;n que se encuentra a nuestra disposici&oacute;n, seg&uacute;n lo que estemos buscando, son p&aacute;ginas en internet que contienen grandes cantidades de informaci&oacute;n, al ser tanta es necesario organizarla en distintas categor&iacute;as seg&uacute;n a qu&eacute; est&eacute; enfocada cada secci&oacute;n, los portales tienen gran cantidad de herramientas para la interacci&oacute;n del usuario, lo cual facilita su uso y los vuelve m&aacute;s c&oacute;modos, son posibles cosas tales como el uso de chats, noticias, buscadores, foros de preguntas, y muy variados servicios en l&iacute;nea, existen dos tipos de portales, los portales generalistas que tienen informaci&oacute;n, como su nombre nos dice, contiene informaci&oacute;n general sobre diversos temas, y existen los portales especializados, los cuales nos presentan informaci&oacute;n m&aacute;s espec&iacute;fica, sobre alg&uacute;n tema en concreto.</li></br>
<center><img src="imagenes/pt.jpg"></center>
	<ul>
	 <center><a href="proyecto2.html" >Regresar al &iacute;ndice</a></center>
</body>
</html>